<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninaa3 Partner</title>
  <link rel="stylesheet" href="Donttouch.css">
</head>
<body>
  <h1>اتحدااتسسم</h1>
  <div id="scoreboard">
  <h2 style="color: red; ">الفريق الأحمر: <span id="redTeamScore">0</span></h2>
  <h2 style="color: blue; ">الفريق الأزرق: <span id="blueTeamScore">0</span></h2>
</div>

  <button id="shuffleButton">رفررش</button>
  <div class="game-board" id="gameBoard"></div>
  <script src="java.js"></script>
</body>
</html>
