body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color:  rgb(127, 0, 127);
}

h1 {
  margin-top: 20px;
}


button {
  margin: 20px;
  padding: 10px 20px;
  font-size: 16px;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(7, 100px);
  gap: 10px;
  justify-content: center;
  margin: 20px auto;
}

.card {
  width: 100px;
  height: 150px;
  background-color:  rgb(255, 255, 255);
  color:  rgb(127, 0, 127);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  border-radius: 8px;
    transform-style: preserve-3d;
	font-size:27px;
}
.card.flipped {
  transform: rotateY(180deg); 
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  display: none;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.card.flipped img {
  display: block;
transform: rotateY(180deg);
}

.card.flipped .card-front {
  display: none;
  
}
.card-back {
  background-size: cover;
  background-position: center;
  transform: rotateY(180deg); 
}
